# MultipleFlipView

./: README.md  build.gradle  settings.gradle
MultipleFlipViewLib/: build.gradle
MultipleFlipViewLib/src/androidTest/java/io/github/linlshare/MultipleFlipViewLib/: ExampleInstrumentedTest.java
MultipleFlipViewLib/src/main/: AndroidManifest.xml
MultipleFlipViewLib/src/main/java/io/github/linlshare/MultipleFlipViewLib/: ImageFlipView.java  RandomFlipLayout.java
MultipleFlipViewLib/src/main/java/io/github/linlshare/MultipleFlipViewLib/animation/: Rotate3dAnimation.java
MultipleFlipViewLib/src/main/res/anim/: slide_out_right.xml
MultipleFlipViewLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/io/github/linlshare/nineflipviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/linlshare/nineflipviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/linlshare/nineflipviewsample/: ExampleUnitTest.java
nineflipviewlib/: build.gradle
nineflipviewlib/src/main/java/io/github/linlshare/MultipleFlipViewLib/util/: ImageUtil.java
nineflipviewlib/src/main/res/anim/: slide_in_right.xml
nineflipviewlib/src/main/res/values/: dimens.xml
nineflipviewlib/src/test/java/io/github/linlshare/MultipleFlipViewLib/: ExampleUnitTest.java
